# guideTest

./: pom.xml
week1_dao/: GeneratorMapper.xml  pom.xml
week1_dao/src/main/java/com/pinyougou/entity/: FastDFSClient.java  PageResult.java  Result.java
week1_dao/src/main/java/com/pinyougou/mapper/: TbClazzMapper.java  TbStMapper.java
week1_dao/src/main/java/com/pinyougou/pojo/: TbClazz.java  TbClazzExample.java  TbSt.java  TbStExample.java
week1_dao/src/main/java/com/pinyougou/service/: ClazzService.java  StService.java
week1_dao/src/main/resources/com/pinyougou/mapper/: TbClazzMapper.xml  TbStMapper.xml
week1_dao/src/main/resources/properties/: db.properties
week1_dao/src/main/resources/spring/: applicationContext-dao.xml
